[2025-06-21T13:52:03.266Z] ===== BACKUP PROCESS STARTED =====
[2025-06-21T13:52:03.269Z] ===== STARTING INCREMENTAL DATA TRANSFER =====
[2025-06-21T13:52:03.342Z] Backup started at: 6/21/2025, 9:52:03 PM (Philippines Time)
[2025-06-21T13:52:03.998Z] Retrieved 13 crew members from Supabase
[2025-06-21T13:52:03.999Z] Fetching existing records from Airtable for comparison...
[2025-06-21T13:52:18.312Z] Retrieved 0 existing records from Airtable
[2025-06-21T13:52:18.314Z] Found 13 new records to transfer
[2025-06-21T13:52:18.315Z] Processing batch 1 of 2...
[2025-06-21T13:52:19.230Z] Batch 1 completed successfully - 10 records created
[2025-06-21T13:52:19.232Z] Processing batch 2 of 2...
[2025-06-21T13:52:21.455Z] Batch 2 completed successfully - 3 records created
[2025-06-21T13:52:21.457Z] ===== BACKUP COMPLETED - 13 new records transferred to Airtable =====
[2025-06-21T13:52:21.460Z] Backup process completed successfully
[2025-06-21T14:04:52.601Z] ===== BACKUP PROCESS STARTED =====
[2025-06-21T14:04:52.604Z] ===== STARTING INCREMENTAL DATA TRANSFER =====
[2025-06-21T14:04:52.623Z] Backup started at: 6/21/2025, 10:04:52 PM (Philippines Time)
[2025-06-21T14:04:53.256Z] Retrieved 13 crew members from Supabase
[2025-06-21T14:04:53.257Z] Fetching existing records from Airtable for comparison...
[2025-06-21T14:05:09.048Z] Retrieved 0 existing records from Airtable
[2025-06-21T14:05:09.050Z] Found 13 new records to transfer
[2025-06-21T14:05:09.052Z] Processing batch 1 of 2...
[2025-06-21T14:05:11.464Z] Batch 1 completed successfully - 10 records created
[2025-06-21T14:05:11.466Z] Processing batch 2 of 2...
[2025-06-21T14:05:12.152Z] Batch 2 completed successfully - 3 records created
[2025-06-21T14:05:12.153Z] ===== BACKUP COMPLETED - 13 new records transferred to Airtable =====
[2025-06-21T14:05:12.155Z] Backup process completed successfully
[2025-06-21T14:07:05.558Z] ===== BACKUP PROCESS STARTED =====
[2025-06-21T14:07:05.564Z] ===== STARTING INCREMENTAL DATA TRANSFER =====
[2025-06-21T14:07:05.604Z] Backup started at: 6/21/2025, 10:07:05 PM (Philippines Time)
[2025-06-21T14:07:06.396Z] Retrieved 13 crew members from Supabase
[2025-06-21T14:07:06.397Z] Fetching existing records from Airtable for comparison...
[2025-06-21T14:07:31.441Z] Retrieved 13 existing records from Airtable
[2025-06-21T14:07:31.443Z] Found 0 new records to transfer
[2025-06-21T14:07:31.444Z] No new records to transfer. All Supabase records already exist in Airtable.
[2025-06-21T14:07:31.446Z] ===== BACKUP COMPLETED - NO NEW RECORDS =====
[2025-06-21T14:07:31.447Z] Backup process completed successfully
[2025-06-21T14:07:58.450Z] ===== BACKUP PROCESS STARTED =====
[2025-06-21T14:07:58.453Z] ===== STARTING INCREMENTAL DATA TRANSFER =====
[2025-06-21T14:07:58.477Z] Backup started at: 6/21/2025, 10:07:58 PM (Philippines Time)
[2025-06-21T14:07:59.260Z] Retrieved 13 crew members from Supabase
[2025-06-21T14:07:59.261Z] Fetching existing records from Airtable for comparison...
[2025-06-21T14:08:07.646Z] Retrieved 13 existing records from Airtable
[2025-06-21T14:08:07.649Z] Found 0 new records to transfer
[2025-06-21T14:08:07.651Z] No new records to transfer. All Supabase records already exist in Airtable.
[2025-06-21T14:08:07.652Z] ===== BACKUP COMPLETED - NO NEW RECORDS =====
[2025-06-21T14:08:07.654Z] Backup process completed successfully
[2025-06-21T14:10:50.022Z] ===== BACKUP PROCESS STARTED =====
[2025-06-21T14:10:50.029Z] ===== STARTING INCREMENTAL DATA TRANSFER =====
[2025-06-21T14:10:50.061Z] Backup started at: 6/21/2025, 10:10:50 PM (Philippines Time)
[2025-06-21T14:10:50.569Z] Retrieved 13 crew members from Supabase
[2025-06-21T14:10:50.572Z] Fetching existing records from Airtable for comparison...
[2025-06-21T14:11:00.677Z] Retrieved 12 existing records from Airtable
[2025-06-21T14:11:00.679Z] Found 1 new records to transfer
[2025-06-21T14:11:00.680Z] Processing batch 1 of 1...
[2025-06-21T14:11:06.541Z] Batch 1 completed successfully - 1 records created
[2025-06-21T14:11:06.543Z] ===== BACKUP COMPLETED - 1 new records transferred to Airtable =====
[2025-06-21T14:11:06.544Z] Backup process completed successfully
[2025-06-21T14:18:28.619Z] ===== BACKUP PROCESS STARTED =====
[2025-06-21T14:18:28.625Z] ===== STARTING INCREMENTAL DATA TRANSFER =====
[2025-06-21T14:18:28.659Z] Backup started at: 6/21/2025, 10:18:28 PM (Philippines Time)
[2025-06-21T14:18:28.987Z] Retrieved 13 crew members from Supabase
[2025-06-21T14:18:28.988Z] Fetching existing records from Airtable for comparison...
[2025-06-21T14:18:34.072Z] Retrieved 9 existing records from Airtable
[2025-06-21T14:18:34.074Z] Found 4 new records to transfer
[2025-06-21T14:18:34.075Z] Processing batch 1 of 1...
[2025-06-21T14:18:34.756Z] Batch 1 completed successfully - 4 records created
[2025-06-21T14:18:34.758Z] ===== BACKUP COMPLETED - 4 new records transferred to Airtable =====
[2025-06-21T14:18:34.760Z] Backup process completed successfully
[2025-06-21T14:20:51.891Z] ===== BACKUP PROCESS STARTED =====
[2025-06-21T14:20:51.895Z] ===== STARTING INCREMENTAL DATA TRANSFER =====
[2025-06-21T14:20:51.915Z] Backup started at: 6/21/2025, 10:20:51 PM (Philippines Time)
[2025-06-21T14:20:52.710Z] Retrieved 13 crew members from Supabase
[2025-06-21T14:20:52.712Z] Fetching existing records from Airtable for comparison...
[2025-06-21T14:20:55.417Z] Retrieved 0 existing records from Airtable
[2025-06-21T14:20:55.419Z] Found 13 new records to transfer
[2025-06-21T14:20:55.420Z] Processing batch 1 of 2...
[2025-06-21T14:20:56.130Z] Batch 1 completed successfully - 10 records created
[2025-06-21T14:20:56.131Z] Processing batch 2 of 2...
[2025-06-21T14:20:56.749Z] Batch 2 completed successfully - 3 records created
[2025-06-21T14:20:56.751Z] ===== BACKUP COMPLETED - 13 new records transferred to Airtable =====
[2025-06-21T14:20:56.752Z] Backup process completed successfully
[2025-06-21T15:38:40.400Z] Test log message
[2025-06-21T15:42:02.083Z] Test log message 1
[2025-06-21T15:42:02.085Z] Test log message 2
[2025-06-21T15:43:51.441Z] Test log message 1
[2025-06-21T15:43:51.443Z] Test log message 2
[2025-06-21T15:45:37.278Z] TEST: Services backup logging test
[2025-06-22T04:47:09.354Z] [SERVICE_PACKAGES] Starting service packages backup from Supabase to Airtable...
[2025-06-22T04:47:09.360Z] [SERVICE_PACKAGES] Fetching service ID mapping between Supabase and Airtable...
[2025-06-22T04:47:12.274Z] [SERVICE_PACKAGES] Created mapping for 13 services
[2025-06-22T04:47:12.622Z] [SERVICE_PACKAGES] Found 0 existing records in Airtable
[2025-06-22T04:47:12.749Z] [SERVICE_PACKAGES] Retrieved 8 service packages from Supabase
[2025-06-22T04:47:12.750Z] [SERVICE_PACKAGES] Found 8 new records to add to Airtable
[2025-06-22T04:47:12.751Z] [SERVICE_PACKAGES] Adding batch 1 of 1
[2025-06-22T04:47:13.510Z] [SERVICE_PACKAGES] Successfully added batch of 8 records
[2025-06-22T04:47:13.512Z] [SERVICE_PACKAGES] Backup complete. Added 8 new records out of 8 total records.
[2025-06-22T04:47:13.513Z] [SERVICE_PACKAGES] Service packages backup summary: Added 8 new records out of 8 total records.
[2025-06-22T04:50:52.454Z] [SERVICE_PACKAGES] Starting service packages backup from Supabase to Airtable...
[2025-06-22T04:50:52.459Z] [SERVICE_PACKAGES] Fetching service ID mapping between Supabase and Airtable...
[2025-06-22T04:50:54.403Z] [SERVICE_PACKAGES] Created mapping for 13 services
[2025-06-22T04:50:54.731Z] [SERVICE_PACKAGES] Found 0 existing records in Airtable
[2025-06-22T04:50:54.922Z] [SERVICE_PACKAGES] Retrieved 8 service packages from Supabase
[2025-06-22T04:50:54.924Z] [SERVICE_PACKAGES] Sample record structure: {"id":"e24779f7-cf0b-4417-8caa-f64d496b8ff3","name":"Washing Machine","description":null,"service_ids":["26b03c65-d643-4734-8dba-ff00699b7b02","15f85e2c-4a49-4da8-bc5c-c917e93c4330"],"pricing":{"large":1400,"small":1200,"medium":1500,"extra_large":2000},"is_active":false,"created_at":"2025-06-20T07:20:18.168032+00:00","updated_at":"2025-06-21T08:47:32.226+00:00"}
[2025-06-22T04:50:54.925Z] [SERVICE_PACKAGES] Found 8 new records to add to Airtable
[2025-06-22T04:50:54.926Z] [SERVICE_PACKAGES] Mapping service package "Washing Machine" with prices: small=undefined, medium=undefined, large=undefined, extra_large=undefined
[2025-06-22T04:50:54.927Z] [SERVICE_PACKAGES] Mapping service package "Test pack" with prices: small=undefined, medium=undefined, large=undefined, extra_large=undefined
[2025-06-22T04:50:54.930Z] [SERVICE_PACKAGES] Mapping service package "test2" with prices: small=undefined, medium=undefined, large=undefined, extra_large=undefined
[2025-06-22T04:50:54.932Z] [SERVICE_PACKAGES] Mapping service package "Test" with prices: small=undefined, medium=undefined, large=undefined, extra_large=undefined
[2025-06-22T04:50:54.933Z] [SERVICE_PACKAGES] Mapping service package "Bronze Package" with prices: small=undefined, medium=undefined, large=undefined, extra_large=undefined
[2025-06-22T04:50:54.934Z] [SERVICE_PACKAGES] Mapping service package "Platinum Package" with prices: small=undefined, medium=undefined, large=undefined, extra_large=undefined
[2025-06-22T04:50:54.935Z] [SERVICE_PACKAGES] Mapping service package "Platinum" with prices: small=undefined, medium=undefined, large=undefined, extra_large=undefined
[2025-06-22T04:50:54.936Z] [SERVICE_PACKAGES] Mapping service package "Express Package" with prices: small=undefined, medium=undefined, large=undefined, extra_large=undefined
[2025-06-22T04:50:54.938Z] [SERVICE_PACKAGES] Adding batch 1 of 1
[2025-06-22T04:50:55.498Z] [SERVICE_PACKAGES] Successfully added batch of 8 records
[2025-06-22T04:50:55.499Z] [SERVICE_PACKAGES] Backup complete. Added 8 new records out of 8 total records.
[2025-06-22T04:50:55.500Z] [SERVICE_PACKAGES] Service packages backup summary: Added 8 new records out of 8 total records.
[2025-06-22T04:53:26.224Z] [SERVICE_PACKAGES] Starting service packages backup from Supabase to Airtable...
[2025-06-22T04:53:26.227Z] [SERVICE_PACKAGES] Fetching service ID mapping between Supabase and Airtable...
[2025-06-22T04:53:28.197Z] [SERVICE_PACKAGES] Created mapping for 13 services
[2025-06-22T04:53:28.507Z] [SERVICE_PACKAGES] Found 0 existing records in Airtable
[2025-06-22T04:53:28.849Z] [SERVICE_PACKAGES] Retrieved 8 service packages from Supabase
[2025-06-22T04:53:28.850Z] [SERVICE_PACKAGES] Sample record structure: {"id":"e24779f7-cf0b-4417-8caa-f64d496b8ff3","name":"Washing Machine","description":null,"service_ids":["26b03c65-d643-4734-8dba-ff00699b7b02","15f85e2c-4a49-4da8-bc5c-c917e93c4330"],"pricing":{"large":1400,"small":1200,"medium":1500,"extra_large":2000},"is_active":false,"created_at":"2025-06-20T07:20:18.168032+00:00","updated_at":"2025-06-21T08:47:32.226+00:00"}
[2025-06-22T04:53:28.852Z] [SERVICE_PACKAGES] Found 8 new records to add to Airtable
[2025-06-22T04:53:28.853Z] [SERVICE_PACKAGES] Mapping service package "Washing Machine" with pricing object: {"large":1400,"small":1200,"medium":1500,"extra_large":2000}
[2025-06-22T04:53:28.854Z] [SERVICE_PACKAGES] Mapping service package "Test pack" with pricing object: {"large":140,"small":100,"medium":120,"extra_large":150}
[2025-06-22T04:53:28.857Z] [SERVICE_PACKAGES] Mapping service package "test2" with pricing object: {"large":1111,"small":1001,"medium":2000,"extra_large":2421}
[2025-06-22T04:53:28.858Z] [SERVICE_PACKAGES] Mapping service package "Test" with pricing object: {"large":120,"small":100,"medium":110,"extra_large":130}
[2025-06-22T04:53:28.859Z] [SERVICE_PACKAGES] Mapping service package "Bronze Package" with pricing object: {"large":5500,"small":4500,"medium":6500,"extra_large":8500}
[2025-06-22T04:53:28.861Z] [SERVICE_PACKAGES] Mapping service package "Platinum Package" with pricing object: {"large":550,"small":450,"medium":500,"extra_large":650}
[2025-06-22T04:53:28.862Z] [SERVICE_PACKAGES] Mapping service package "Platinum" with pricing object: {"large":3500,"small":2900,"medium":3200,"extra_large":4000}
[2025-06-22T04:53:28.864Z] [SERVICE_PACKAGES] Mapping service package "Express Package" with pricing object: {"large":550,"small":450,"medium":500,"extra_large":650}
[2025-06-22T04:53:28.865Z] [SERVICE_PACKAGES] Adding batch 1 of 1
[2025-06-22T04:53:29.392Z] [SERVICE_PACKAGES] Successfully added batch of 8 records
[2025-06-22T04:53:29.393Z] [SERVICE_PACKAGES] Backup complete. Added 8 new records out of 8 total records.
[2025-06-22T04:53:29.395Z] [SERVICE_PACKAGES] Service packages backup summary: Added 8 new records out of 8 total records.
[2025-06-22T04:55:18.770Z] [SERVICE_PACKAGES] Starting service packages backup from Supabase to Airtable...
[2025-06-22T04:55:18.774Z] [SERVICE_PACKAGES] Fetching service ID mapping between Supabase and Airtable...
[2025-06-22T04:55:21.271Z] [SERVICE_PACKAGES] Created mapping for 13 services
[2025-06-22T04:55:21.635Z] [SERVICE_PACKAGES] Found 8 existing records in Airtable
[2025-06-22T04:55:21.764Z] [SERVICE_PACKAGES] Retrieved 8 service packages from Supabase
[2025-06-22T04:55:21.765Z] [SERVICE_PACKAGES] Sample record structure: {"id":"e24779f7-cf0b-4417-8caa-f64d496b8ff3","name":"Washing Machine","description":null,"service_ids":["26b03c65-d643-4734-8dba-ff00699b7b02","15f85e2c-4a49-4da8-bc5c-c917e93c4330"],"pricing":{"large":1400,"small":1200,"medium":1500,"extra_large":2000},"is_active":false,"created_at":"2025-06-20T07:20:18.168032+00:00","updated_at":"2025-06-21T08:47:32.226+00:00"}
[2025-06-22T04:55:21.767Z] [SERVICE_PACKAGES] Found 0 new records to add to Airtable
[2025-06-22T04:55:21.768Z] [SERVICE_PACKAGES] No new records to add. Backup complete.
[2025-06-22T04:55:21.769Z] [SERVICE_PACKAGES] Service packages backup summary: Added 0 new records out of 8 total records.
[2025-06-22T04:56:21.092Z] [SERVICE_PACKAGES] Starting service packages backup from Supabase to Airtable...
[2025-06-22T04:56:21.097Z] [SERVICE_PACKAGES] Fetching service ID mapping between Supabase and Airtable...
[2025-06-22T04:56:21.406Z] [SERVICE_PACKAGES] Retrieved 13 services from Supabase
[2025-06-22T04:56:22.765Z] [SERVICE_PACKAGES] Retrieved 13 services from Airtable
[2025-06-22T04:56:22.766Z] [SERVICE_PACKAGES] Sample Supabase service: {"id":"2c2209db-2888-4b13-bde6-3aa0b33936fd","name":"Graphene Coating"}
[2025-06-22T04:56:22.767Z] [SERVICE_PACKAGES] Sample Airtable service: {"id":"697e8438-9fbf-4ee1-a3a2-39a7a648754c","name":"Interior Detailing"}
[2025-06-22T04:56:22.768Z] [SERVICE_PACKAGES] Mapped service "Graphene Coating": 2c2209db-2888-4b13-bde6-3aa0b33936fd -> recMmSAGVZdkUXFHZ
[2025-06-22T04:56:22.769Z] [SERVICE_PACKAGES] Mapped service "Soft99 Glass Coating (Japan)": f66d9aed-2e64-4aad-87c2-75d0bc9b6833 -> recAbbWQXex5ltPiK
[2025-06-22T04:56:22.769Z] [SERVICE_PACKAGES] Mapped service "3 Step Detailing": 0e75ba46-f3ad-4c6f-8c0a-67073687614f -> recRL6jac3p0MxKZe
[2025-06-22T04:56:22.770Z] [SERVICE_PACKAGES] Mapped service "1 Step Detailing": e212a660-1f8a-49e2-88b7-8ddc454e332c -> recGgyot9Kxiz4phw
[2025-06-22T04:56:22.771Z] [SERVICE_PACKAGES] Mapped service "Interior Detailing": 697e8438-9fbf-4ee1-a3a2-39a7a648754c -> rec0IuknpiOxf9hKs
[2025-06-22T04:56:22.773Z] [SERVICE_PACKAGES] Mapped service "Nano Ceramic Tint": ba709a8f-7ff3-4de1-8dc0-b774fde670ea -> recRLCZSjCKYHMT7c
[2025-06-22T04:56:22.773Z] [SERVICE_PACKAGES] Mapped service "Glass Coating": dbd3bf89-1d1a-41d3-968b-ba5e32729389 -> recfzaRXxZeDUl0sX
[2025-06-22T04:56:22.774Z] [SERVICE_PACKAGES] Mapped service "Glass Cleaning Only": ecbfcd80-1340-425e-b07f-3964cf66217e -> recO04fws3szJdxus
[2025-06-22T04:56:22.775Z] [SERVICE_PACKAGES] Mapped service "Clay Bar Treatment": 60631f76-3e03-4ca3-b780-b874bb774cf6 -> recQKDf0a4IDbTLlF
[2025-06-22T04:56:22.776Z] [SERVICE_PACKAGES] Mapped service "Asphalt Removal": 0b20f927-02d4-451d-8d9d-7b49160f62e8 -> recAo2m58WaybA5Fo
[2025-06-22T04:56:22.777Z] [SERVICE_PACKAGES] Mapped service "Window Washer Fluid": 98f36126-bb40-4002-9314-6ce03153b259 -> rectQJfzO6kQn9ZRg
[2025-06-22T04:56:22.778Z] [SERVICE_PACKAGES] Mapped service "Premium Wash": 386683e2-25b6-45cd-a89f-c19f09d76618 -> recy6U1XGS8RtP6y3
[2025-06-22T04:56:22.779Z] [SERVICE_PACKAGES] Mapped service "Glass Detailing": 31688131-6efe-4083-8627-a7a05103aff2 -> recMCRzIUYoXEUGcg
[2025-06-22T04:56:22.779Z] [SERVICE_PACKAGES] Created mapping for 13 services
[2025-06-22T04:56:23.096Z] [SERVICE_PACKAGES] Found 0 existing records in Airtable
[2025-06-22T04:56:23.259Z] [SERVICE_PACKAGES] Retrieved 8 service packages from Supabase
[2025-06-22T04:56:23.260Z] [SERVICE_PACKAGES] Sample record structure: {"id":"e24779f7-cf0b-4417-8caa-f64d496b8ff3","name":"Washing Machine","description":null,"service_ids":["26b03c65-d643-4734-8dba-ff00699b7b02","15f85e2c-4a49-4da8-bc5c-c917e93c4330"],"pricing":{"large":1400,"small":1200,"medium":1500,"extra_large":2000},"is_active":false,"created_at":"2025-06-20T07:20:18.168032+00:00","updated_at":"2025-06-21T08:47:32.226+00:00"}
[2025-06-22T04:56:23.262Z] [SERVICE_PACKAGES] Found 8 new records to add to Airtable
[2025-06-22T04:56:23.263Z] [SERVICE_PACKAGES] Service IDs for "Washing Machine": ["26b03c65-d643-4734-8dba-ff00699b7b02","15f85e2c-4a49-4da8-bc5c-c917e93c4330"]
[2025-06-22T04:56:23.264Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 26b03c65-d643-4734-8dba-ff00699b7b02
[2025-06-22T04:56:23.266Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 15f85e2c-4a49-4da8-bc5c-c917e93c4330
[2025-06-22T04:56:23.267Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "Washing Machine": []
[2025-06-22T04:56:23.269Z] [SERVICE_PACKAGES] Mapping service package "Washing Machine" with pricing object: {"large":1400,"small":1200,"medium":1500,"extra_large":2000}
[2025-06-22T04:56:23.270Z] [SERVICE_PACKAGES] Service IDs for "Test pack": ["a0e33a54-e5c3-4bc4-b823-4610cdc23f66","9d8e75e1-511a-4ffa-aaa5-2efae97a3510"]
[2025-06-22T04:56:23.270Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID a0e33a54-e5c3-4bc4-b823-4610cdc23f66
[2025-06-22T04:56:23.271Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 9d8e75e1-511a-4ffa-aaa5-2efae97a3510
[2025-06-22T04:56:23.273Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "Test pack": []
[2025-06-22T04:56:23.274Z] [SERVICE_PACKAGES] Mapping service package "Test pack" with pricing object: {"large":140,"small":100,"medium":120,"extra_large":150}
[2025-06-22T04:56:23.275Z] [SERVICE_PACKAGES] Service IDs for "test2": ["26b03c65-d643-4734-8dba-ff00699b7b02","a0e33a54-e5c3-4bc4-b823-4610cdc23f66"]
[2025-06-22T04:56:23.276Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 26b03c65-d643-4734-8dba-ff00699b7b02
[2025-06-22T04:56:23.277Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID a0e33a54-e5c3-4bc4-b823-4610cdc23f66
[2025-06-22T04:56:23.278Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "test2": []
[2025-06-22T04:56:23.279Z] [SERVICE_PACKAGES] Mapping service package "test2" with pricing object: {"large":1111,"small":1001,"medium":2000,"extra_large":2421}
[2025-06-22T04:56:23.280Z] [SERVICE_PACKAGES] Service IDs for "Test": ["a0e33a54-e5c3-4bc4-b823-4610cdc23f66","15f85e2c-4a49-4da8-bc5c-c917e93c4330"]
[2025-06-22T04:56:23.281Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID a0e33a54-e5c3-4bc4-b823-4610cdc23f66
[2025-06-22T04:56:23.282Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 15f85e2c-4a49-4da8-bc5c-c917e93c4330
[2025-06-22T04:56:23.287Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "Test": []
[2025-06-22T04:56:23.288Z] [SERVICE_PACKAGES] Mapping service package "Test" with pricing object: {"large":120,"small":100,"medium":110,"extra_large":130}
[2025-06-22T04:56:23.290Z] [SERVICE_PACKAGES] Service IDs for "Bronze Package": ["26b03c65-d643-4734-8dba-ff00699b7b02","a0e33a54-e5c3-4bc4-b823-4610cdc23f66","15f85e2c-4a49-4da8-bc5c-c917e93c4330","e16b3b17-91a2-4198-ba4c-de245e9ccde2"]
[2025-06-22T04:56:23.291Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 26b03c65-d643-4734-8dba-ff00699b7b02
[2025-06-22T04:56:23.292Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID a0e33a54-e5c3-4bc4-b823-4610cdc23f66
[2025-06-22T04:56:23.294Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 15f85e2c-4a49-4da8-bc5c-c917e93c4330
[2025-06-22T04:56:23.296Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID e16b3b17-91a2-4198-ba4c-de245e9ccde2
[2025-06-22T04:56:23.298Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "Bronze Package": []
[2025-06-22T04:56:23.300Z] [SERVICE_PACKAGES] Mapping service package "Bronze Package" with pricing object: {"large":5500,"small":4500,"medium":6500,"extra_large":8500}
[2025-06-22T04:56:23.301Z] [SERVICE_PACKAGES] Service IDs for "Platinum Package": []
[2025-06-22T04:56:23.303Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "Platinum Package": []
[2025-06-22T04:56:23.304Z] [SERVICE_PACKAGES] Mapping service package "Platinum Package" with pricing object: {"large":550,"small":450,"medium":500,"extra_large":650}
[2025-06-22T04:56:23.305Z] [SERVICE_PACKAGES] Service IDs for "Platinum": ["386683e2-25b6-45cd-a89f-c19f09d76618","f66d9aed-2e64-4aad-87c2-75d0bc9b6833","0b20f927-02d4-451d-8d9d-7b49160f62e8","60631f76-3e03-4ca3-b780-b874bb774cf6","05a93a39-032a-4de8-aa55-3b06cedd73c2","697e8438-9fbf-4ee1-a3a2-39a7a648754c","0e75ba46-f3ad-4c6f-8c0a-67073687614f"]
[2025-06-22T04:56:23.308Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 05a93a39-032a-4de8-aa55-3b06cedd73c2
[2025-06-22T04:56:23.309Z] [SERVICE_PACKAGES] Mapped 6 service IDs for "Platinum": ["recy6U1XGS8RtP6y3","recAbbWQXex5ltPiK","recAo2m58WaybA5Fo","recQKDf0a4IDbTLlF","rec0IuknpiOxf9hKs","recRL6jac3p0MxKZe"]
[2025-06-22T04:56:23.311Z] [SERVICE_PACKAGES] Mapping service package "Platinum" with pricing object: {"large":3500,"small":2900,"medium":3200,"extra_large":4000}
[2025-06-22T04:56:23.312Z] [SERVICE_PACKAGES] Service IDs for "Express Package": ["f66d9aed-2e64-4aad-87c2-75d0bc9b6833","386683e2-25b6-45cd-a89f-c19f09d76618"]
[2025-06-22T04:56:23.314Z] [SERVICE_PACKAGES] Mapped 2 service IDs for "Express Package": ["recAbbWQXex5ltPiK","recy6U1XGS8RtP6y3"]
[2025-06-22T04:56:23.316Z] [SERVICE_PACKAGES] Mapping service package "Express Package" with pricing object: {"large":550,"small":450,"medium":500,"extra_large":650}
[2025-06-22T04:56:23.317Z] [SERVICE_PACKAGES] Adding batch 1 of 1
[2025-06-22T04:56:23.858Z] [SERVICE_PACKAGES] Successfully added batch of 8 records
[2025-06-22T04:56:23.859Z] [SERVICE_PACKAGES] Backup complete. Added 8 new records out of 8 total records.
[2025-06-22T04:56:23.860Z] [SERVICE_PACKAGES] Service packages backup summary: Added 8 new records out of 8 total records.
[2025-06-22T04:58:30.586Z] [SERVICE_PACKAGES] Starting service packages backup from Supabase to Airtable...
[2025-06-22T04:58:30.594Z] [SERVICE_PACKAGES] Fetching service ID mapping between Supabase and Airtable...
[2025-06-22T04:58:30.903Z] [SERVICE_PACKAGES] Retrieved 13 services from Supabase
[2025-06-22T04:58:33.076Z] [SERVICE_PACKAGES] Retrieved 13 services from Airtable
[2025-06-22T04:58:33.078Z] [SERVICE_PACKAGES] Sample Supabase service: {"id":"2c2209db-2888-4b13-bde6-3aa0b33936fd","name":"Graphene Coating"}
[2025-06-22T04:58:33.078Z] [SERVICE_PACKAGES] Sample Airtable service: {"id":"697e8438-9fbf-4ee1-a3a2-39a7a648754c","name":"Interior Detailing"}
[2025-06-22T04:58:33.080Z] [SERVICE_PACKAGES] Mapped service "Graphene Coating": 2c2209db-2888-4b13-bde6-3aa0b33936fd -> recMmSAGVZdkUXFHZ
[2025-06-22T04:58:33.081Z] [SERVICE_PACKAGES] Mapped service "Soft99 Glass Coating (Japan)": f66d9aed-2e64-4aad-87c2-75d0bc9b6833 -> recAbbWQXex5ltPiK
[2025-06-22T04:58:33.082Z] [SERVICE_PACKAGES] Mapped service "3 Step Detailing": 0e75ba46-f3ad-4c6f-8c0a-67073687614f -> recRL6jac3p0MxKZe
[2025-06-22T04:58:33.083Z] [SERVICE_PACKAGES] Mapped service "1 Step Detailing": e212a660-1f8a-49e2-88b7-8ddc454e332c -> recGgyot9Kxiz4phw
[2025-06-22T04:58:33.084Z] [SERVICE_PACKAGES] Mapped service "Interior Detailing": 697e8438-9fbf-4ee1-a3a2-39a7a648754c -> rec0IuknpiOxf9hKs
[2025-06-22T04:58:33.084Z] [SERVICE_PACKAGES] Mapped service "Nano Ceramic Tint": ba709a8f-7ff3-4de1-8dc0-b774fde670ea -> recRLCZSjCKYHMT7c
[2025-06-22T04:58:33.085Z] [SERVICE_PACKAGES] Mapped service "Glass Coating": dbd3bf89-1d1a-41d3-968b-ba5e32729389 -> recfzaRXxZeDUl0sX
[2025-06-22T04:58:33.085Z] [SERVICE_PACKAGES] Mapped service "Glass Cleaning Only": ecbfcd80-1340-425e-b07f-3964cf66217e -> recO04fws3szJdxus
[2025-06-22T04:58:33.086Z] [SERVICE_PACKAGES] Mapped service "Clay Bar Treatment": 60631f76-3e03-4ca3-b780-b874bb774cf6 -> recQKDf0a4IDbTLlF
[2025-06-22T04:58:33.088Z] [SERVICE_PACKAGES] Mapped service "Asphalt Removal": 0b20f927-02d4-451d-8d9d-7b49160f62e8 -> recAo2m58WaybA5Fo
[2025-06-22T04:58:33.089Z] [SERVICE_PACKAGES] Mapped service "Window Washer Fluid": 98f36126-bb40-4002-9314-6ce03153b259 -> rectQJfzO6kQn9ZRg
[2025-06-22T04:58:33.090Z] [SERVICE_PACKAGES] Mapped service "Premium Wash": 386683e2-25b6-45cd-a89f-c19f09d76618 -> recy6U1XGS8RtP6y3
[2025-06-22T04:58:33.091Z] [SERVICE_PACKAGES] Mapped service "Glass Detailing": 31688131-6efe-4083-8627-a7a05103aff2 -> recMCRzIUYoXEUGcg
[2025-06-22T04:58:33.092Z] [SERVICE_PACKAGES] Created mapping for 13 services
[2025-06-22T04:58:33.397Z] [SERVICE_PACKAGES] Found 0 existing records in Airtable
[2025-06-22T04:58:33.542Z] [SERVICE_PACKAGES] Retrieved 8 service packages from Supabase
[2025-06-22T04:58:33.544Z] [SERVICE_PACKAGES] Sample record structure: {"id":"e24779f7-cf0b-4417-8caa-f64d496b8ff3","name":"Washing Machine","description":null,"service_ids":["26b03c65-d643-4734-8dba-ff00699b7b02","15f85e2c-4a49-4da8-bc5c-c917e93c4330"],"pricing":{"large":1400,"small":1200,"medium":1500,"extra_large":2000},"is_active":false,"created_at":"2025-06-20T07:20:18.168032+00:00","updated_at":"2025-06-21T08:47:32.226+00:00"}
[2025-06-22T04:58:33.545Z] [SERVICE_PACKAGES] Found 8 new records to add to Airtable
[2025-06-22T04:58:33.546Z] [SERVICE_PACKAGES] Service IDs for "Washing Machine": ["26b03c65-d643-4734-8dba-ff00699b7b02","15f85e2c-4a49-4da8-bc5c-c917e93c4330"]
[2025-06-22T04:58:33.548Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 26b03c65-d643-4734-8dba-ff00699b7b02 in package "Washing Machine"
[2025-06-22T04:58:33.549Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 15f85e2c-4a49-4da8-bc5c-c917e93c4330 in package "Washing Machine"
[2025-06-22T04:58:33.551Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "Washing Machine": []
[2025-06-22T04:58:33.552Z] [SERVICE_PACKAGES] Mapping service package "Washing Machine" with pricing object: {"large":1400,"small":1200,"medium":1500,"extra_large":2000}
[2025-06-22T04:58:33.553Z] [SERVICE_PACKAGES] Service IDs for "Test pack": ["a0e33a54-e5c3-4bc4-b823-4610cdc23f66","9d8e75e1-511a-4ffa-aaa5-2efae97a3510"]
[2025-06-22T04:58:33.554Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID a0e33a54-e5c3-4bc4-b823-4610cdc23f66 in package "Test pack"
[2025-06-22T04:58:33.555Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 9d8e75e1-511a-4ffa-aaa5-2efae97a3510 in package "Test pack"
[2025-06-22T04:58:33.556Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "Test pack": []
[2025-06-22T04:58:33.558Z] [SERVICE_PACKAGES] Mapping service package "Test pack" with pricing object: {"large":140,"small":100,"medium":120,"extra_large":150}
[2025-06-22T04:58:33.559Z] [SERVICE_PACKAGES] Service IDs for "test2": ["26b03c65-d643-4734-8dba-ff00699b7b02","a0e33a54-e5c3-4bc4-b823-4610cdc23f66"]
[2025-06-22T04:58:33.560Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 26b03c65-d643-4734-8dba-ff00699b7b02 in package "test2"
[2025-06-22T04:58:33.561Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID a0e33a54-e5c3-4bc4-b823-4610cdc23f66 in package "test2"
[2025-06-22T04:58:33.562Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "test2": []
[2025-06-22T04:58:33.563Z] [SERVICE_PACKAGES] Mapping service package "test2" with pricing object: {"large":1111,"small":1001,"medium":2000,"extra_large":2421}
[2025-06-22T04:58:33.565Z] [SERVICE_PACKAGES] Service IDs for "Test": ["a0e33a54-e5c3-4bc4-b823-4610cdc23f66","15f85e2c-4a49-4da8-bc5c-c917e93c4330"]
[2025-06-22T04:58:33.567Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID a0e33a54-e5c3-4bc4-b823-4610cdc23f66 in package "Test"
[2025-06-22T04:58:33.569Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 15f85e2c-4a49-4da8-bc5c-c917e93c4330 in package "Test"
[2025-06-22T04:58:33.571Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "Test": []
[2025-06-22T04:58:33.572Z] [SERVICE_PACKAGES] Mapping service package "Test" with pricing object: {"large":120,"small":100,"medium":110,"extra_large":130}
[2025-06-22T04:58:33.574Z] [SERVICE_PACKAGES] Service IDs for "Bronze Package": ["26b03c65-d643-4734-8dba-ff00699b7b02","a0e33a54-e5c3-4bc4-b823-4610cdc23f66","15f85e2c-4a49-4da8-bc5c-c917e93c4330","e16b3b17-91a2-4198-ba4c-de245e9ccde2"]
[2025-06-22T04:58:33.575Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 26b03c65-d643-4734-8dba-ff00699b7b02 in package "Bronze Package"
[2025-06-22T04:58:33.577Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID a0e33a54-e5c3-4bc4-b823-4610cdc23f66 in package "Bronze Package"
[2025-06-22T04:58:33.579Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 15f85e2c-4a49-4da8-bc5c-c917e93c4330 in package "Bronze Package"
[2025-06-22T04:58:33.580Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID e16b3b17-91a2-4198-ba4c-de245e9ccde2 in package "Bronze Package"
[2025-06-22T04:58:33.580Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "Bronze Package": []
[2025-06-22T04:58:33.581Z] [SERVICE_PACKAGES] Mapping service package "Bronze Package" with pricing object: {"large":5500,"small":4500,"medium":6500,"extra_large":8500}
[2025-06-22T04:58:33.583Z] [SERVICE_PACKAGES] Service IDs for "Platinum Package": []
[2025-06-22T04:58:33.585Z] [SERVICE_PACKAGES] No service_ids found or invalid format for package "Platinum Package"
[2025-06-22T04:58:33.586Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "Platinum Package": []
[2025-06-22T04:58:33.588Z] [SERVICE_PACKAGES] Mapping service package "Platinum Package" with pricing object: {"large":550,"small":450,"medium":500,"extra_large":650}
[2025-06-22T04:58:33.589Z] [SERVICE_PACKAGES] Service IDs for "Platinum": ["386683e2-25b6-45cd-a89f-c19f09d76618","f66d9aed-2e64-4aad-87c2-75d0bc9b6833","0b20f927-02d4-451d-8d9d-7b49160f62e8","60631f76-3e03-4ca3-b780-b874bb774cf6","05a93a39-032a-4de8-aa55-3b06cedd73c2","697e8438-9fbf-4ee1-a3a2-39a7a648754c","0e75ba46-f3ad-4c6f-8c0a-67073687614f"]
[2025-06-22T04:58:33.591Z] [SERVICE_PACKAGES] Mapped service ID 386683e2-25b6-45cd-a89f-c19f09d76618 to Airtable ID recy6U1XGS8RtP6y3 for package "Platinum"
[2025-06-22T04:58:33.593Z] [SERVICE_PACKAGES] Mapped service ID f66d9aed-2e64-4aad-87c2-75d0bc9b6833 to Airtable ID recAbbWQXex5ltPiK for package "Platinum"
[2025-06-22T04:58:33.594Z] [SERVICE_PACKAGES] Mapped service ID 0b20f927-02d4-451d-8d9d-7b49160f62e8 to Airtable ID recAo2m58WaybA5Fo for package "Platinum"
[2025-06-22T04:58:33.596Z] [SERVICE_PACKAGES] Mapped service ID 60631f76-3e03-4ca3-b780-b874bb774cf6 to Airtable ID recQKDf0a4IDbTLlF for package "Platinum"
[2025-06-22T04:58:33.598Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 05a93a39-032a-4de8-aa55-3b06cedd73c2 in package "Platinum"
[2025-06-22T04:58:33.600Z] [SERVICE_PACKAGES] Mapped service ID 697e8438-9fbf-4ee1-a3a2-39a7a648754c to Airtable ID rec0IuknpiOxf9hKs for package "Platinum"
[2025-06-22T04:58:33.601Z] [SERVICE_PACKAGES] Mapped service ID 0e75ba46-f3ad-4c6f-8c0a-67073687614f to Airtable ID recRL6jac3p0MxKZe for package "Platinum"
[2025-06-22T04:58:33.602Z] [SERVICE_PACKAGES] Mapped 6 service IDs for "Platinum": ["recy6U1XGS8RtP6y3","recAbbWQXex5ltPiK","recAo2m58WaybA5Fo","recQKDf0a4IDbTLlF","rec0IuknpiOxf9hKs","recRL6jac3p0MxKZe"]
[2025-06-22T04:58:33.604Z] [SERVICE_PACKAGES] Mapping service package "Platinum" with pricing object: {"large":3500,"small":2900,"medium":3200,"extra_large":4000}
[2025-06-22T04:58:33.606Z] [SERVICE_PACKAGES] Service IDs for "Express Package": ["f66d9aed-2e64-4aad-87c2-75d0bc9b6833","386683e2-25b6-45cd-a89f-c19f09d76618"]
[2025-06-22T04:58:33.609Z] [SERVICE_PACKAGES] Mapped service ID f66d9aed-2e64-4aad-87c2-75d0bc9b6833 to Airtable ID recAbbWQXex5ltPiK for package "Express Package"
[2025-06-22T04:58:33.611Z] [SERVICE_PACKAGES] Mapped service ID 386683e2-25b6-45cd-a89f-c19f09d76618 to Airtable ID recy6U1XGS8RtP6y3 for package "Express Package"
[2025-06-22T04:58:33.613Z] [SERVICE_PACKAGES] Mapped 2 service IDs for "Express Package": ["recAbbWQXex5ltPiK","recy6U1XGS8RtP6y3"]
[2025-06-22T04:58:33.614Z] [SERVICE_PACKAGES] Mapping service package "Express Package" with pricing object: {"large":550,"small":450,"medium":500,"extra_large":650}
[2025-06-22T04:58:33.615Z] [SERVICE_PACKAGES] Adding batch 1 of 1
[2025-06-22T04:58:34.133Z] [SERVICE_PACKAGES] Successfully added batch of 8 records
[2025-06-22T04:58:34.134Z] [SERVICE_PACKAGES] Backup complete. Added 8 new records out of 8 total records.
[2025-06-22T04:58:34.135Z] [SERVICE_PACKAGES] Service packages backup summary: Added 8 new records out of 8 total records.
[2025-06-22T05:01:02.008Z] [SERVICE_PACKAGES] Starting service packages backup from Supabase to Airtable...
[2025-06-22T05:01:02.012Z] [SERVICE_PACKAGES] Fetching service ID mapping between Supabase and Airtable...
[2025-06-22T05:01:02.563Z] [SERVICE_PACKAGES] Retrieved 13 services from Supabase
[2025-06-22T05:01:03.787Z] [SERVICE_PACKAGES] Retrieved 13 services from Airtable
[2025-06-22T05:01:03.789Z] [SERVICE_PACKAGES] Sample Supabase service: {"id":"2c2209db-2888-4b13-bde6-3aa0b33936fd","name":"Graphene Coating"}
[2025-06-22T05:01:03.791Z] [SERVICE_PACKAGES] Sample Airtable service: {"id":"697e8438-9fbf-4ee1-a3a2-39a7a648754c","name":"Interior Detailing"}
[2025-06-22T05:01:03.793Z] [SERVICE_PACKAGES] Mapped service "Graphene Coating": 2c2209db-2888-4b13-bde6-3aa0b33936fd -> recMmSAGVZdkUXFHZ
[2025-06-22T05:01:03.794Z] [SERVICE_PACKAGES] Mapped service "Soft99 Glass Coating (Japan)": f66d9aed-2e64-4aad-87c2-75d0bc9b6833 -> recAbbWQXex5ltPiK
[2025-06-22T05:01:03.796Z] [SERVICE_PACKAGES] Mapped service "3 Step Detailing": 0e75ba46-f3ad-4c6f-8c0a-67073687614f -> recRL6jac3p0MxKZe
[2025-06-22T05:01:03.798Z] [SERVICE_PACKAGES] Mapped service "1 Step Detailing": e212a660-1f8a-49e2-88b7-8ddc454e332c -> recGgyot9Kxiz4phw
[2025-06-22T05:01:03.799Z] [SERVICE_PACKAGES] Mapped service "Interior Detailing": 697e8438-9fbf-4ee1-a3a2-39a7a648754c -> rec0IuknpiOxf9hKs
[2025-06-22T05:01:03.800Z] [SERVICE_PACKAGES] Mapped service "Nano Ceramic Tint": ba709a8f-7ff3-4de1-8dc0-b774fde670ea -> recRLCZSjCKYHMT7c
[2025-06-22T05:01:03.801Z] [SERVICE_PACKAGES] Mapped service "Glass Coating": dbd3bf89-1d1a-41d3-968b-ba5e32729389 -> recfzaRXxZeDUl0sX
[2025-06-22T05:01:03.803Z] [SERVICE_PACKAGES] Mapped service "Glass Cleaning Only": ecbfcd80-1340-425e-b07f-3964cf66217e -> recO04fws3szJdxus
[2025-06-22T05:01:03.804Z] [SERVICE_PACKAGES] Mapped service "Clay Bar Treatment": 60631f76-3e03-4ca3-b780-b874bb774cf6 -> recQKDf0a4IDbTLlF
[2025-06-22T05:01:03.805Z] [SERVICE_PACKAGES] Mapped service "Asphalt Removal": 0b20f927-02d4-451d-8d9d-7b49160f62e8 -> recAo2m58WaybA5Fo
[2025-06-22T05:01:03.806Z] [SERVICE_PACKAGES] Mapped service "Window Washer Fluid": 98f36126-bb40-4002-9314-6ce03153b259 -> rectQJfzO6kQn9ZRg
[2025-06-22T05:01:03.807Z] [SERVICE_PACKAGES] Mapped service "Premium Wash": 386683e2-25b6-45cd-a89f-c19f09d76618 -> recy6U1XGS8RtP6y3
[2025-06-22T05:01:03.808Z] [SERVICE_PACKAGES] Mapped service "Glass Detailing": 31688131-6efe-4083-8627-a7a05103aff2 -> recMCRzIUYoXEUGcg
[2025-06-22T05:01:03.809Z] [SERVICE_PACKAGES] Created mapping for 13 services
[2025-06-22T05:01:04.127Z] [SERVICE_PACKAGES] Found 0 existing records in Airtable
[2025-06-22T05:01:04.224Z] [SERVICE_PACKAGES] Retrieved 8 service packages from Supabase
[2025-06-22T05:01:04.225Z] [SERVICE_PACKAGES] Sample record structure: {"id":"e24779f7-cf0b-4417-8caa-f64d496b8ff3","name":"Washing Machine","description":null,"service_ids":["26b03c65-d643-4734-8dba-ff00699b7b02","15f85e2c-4a49-4da8-bc5c-c917e93c4330"],"pricing":{"large":1400,"small":1200,"medium":1500,"extra_large":2000},"is_active":false,"created_at":"2025-06-20T07:20:18.168032+00:00","updated_at":"2025-06-21T08:47:32.226+00:00"}
[2025-06-22T05:01:04.227Z] [SERVICE_PACKAGES] Found 8 new records to add to Airtable
[2025-06-22T05:01:04.228Z] [SERVICE_PACKAGES] Service IDs for "Washing Machine": ["26b03c65-d643-4734-8dba-ff00699b7b02","15f85e2c-4a49-4da8-bc5c-c917e93c4330"]
[2025-06-22T05:01:04.229Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 26b03c65-d643-4734-8dba-ff00699b7b02 in package "Washing Machine"
[2025-06-22T05:01:04.230Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 15f85e2c-4a49-4da8-bc5c-c917e93c4330 in package "Washing Machine"
[2025-06-22T05:01:04.232Z] [SERVICE_PACKAGES] ⚠️ Package "Washing Machine" has 2 service IDs that could not be mapped to Airtable
[2025-06-22T05:01:04.233Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "Washing Machine": []
[2025-06-22T05:01:04.234Z] [SERVICE_PACKAGES] ⚠️ Warning: All service IDs for "Washing Machine" failed to map. This might indicate missing services in Airtable.
[2025-06-22T05:01:04.235Z] [SERVICE_PACKAGES] Mapping service package "Washing Machine" with pricing object: {"large":1400,"small":1200,"medium":1500,"extra_large":2000}
[2025-06-22T05:01:04.236Z] [SERVICE_PACKAGES] Service IDs for "Test pack": ["a0e33a54-e5c3-4bc4-b823-4610cdc23f66","9d8e75e1-511a-4ffa-aaa5-2efae97a3510"]
[2025-06-22T05:01:04.237Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID a0e33a54-e5c3-4bc4-b823-4610cdc23f66 in package "Test pack"
[2025-06-22T05:01:04.238Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 9d8e75e1-511a-4ffa-aaa5-2efae97a3510 in package "Test pack"
[2025-06-22T05:01:04.239Z] [SERVICE_PACKAGES] ⚠️ Package "Test pack" has 2 service IDs that could not be mapped to Airtable
[2025-06-22T05:01:04.240Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "Test pack": []
[2025-06-22T05:01:04.241Z] [SERVICE_PACKAGES] ⚠️ Warning: All service IDs for "Test pack" failed to map. This might indicate missing services in Airtable.
[2025-06-22T05:01:04.242Z] [SERVICE_PACKAGES] Mapping service package "Test pack" with pricing object: {"large":140,"small":100,"medium":120,"extra_large":150}
[2025-06-22T05:01:04.244Z] [SERVICE_PACKAGES] Service IDs for "test2": ["26b03c65-d643-4734-8dba-ff00699b7b02","a0e33a54-e5c3-4bc4-b823-4610cdc23f66"]
[2025-06-22T05:01:04.245Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 26b03c65-d643-4734-8dba-ff00699b7b02 in package "test2"
[2025-06-22T05:01:04.246Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID a0e33a54-e5c3-4bc4-b823-4610cdc23f66 in package "test2"
[2025-06-22T05:01:04.249Z] [SERVICE_PACKAGES] ⚠️ Package "test2" has 2 service IDs that could not be mapped to Airtable
[2025-06-22T05:01:04.250Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "test2": []
[2025-06-22T05:01:04.252Z] [SERVICE_PACKAGES] ⚠️ Warning: All service IDs for "test2" failed to map. This might indicate missing services in Airtable.
[2025-06-22T05:01:04.254Z] [SERVICE_PACKAGES] Mapping service package "test2" with pricing object: {"large":1111,"small":1001,"medium":2000,"extra_large":2421}
[2025-06-22T05:01:04.256Z] [SERVICE_PACKAGES] Service IDs for "Test": ["a0e33a54-e5c3-4bc4-b823-4610cdc23f66","15f85e2c-4a49-4da8-bc5c-c917e93c4330"]
[2025-06-22T05:01:04.257Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID a0e33a54-e5c3-4bc4-b823-4610cdc23f66 in package "Test"
[2025-06-22T05:01:04.259Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 15f85e2c-4a49-4da8-bc5c-c917e93c4330 in package "Test"
[2025-06-22T05:01:04.261Z] [SERVICE_PACKAGES] ⚠️ Package "Test" has 2 service IDs that could not be mapped to Airtable
[2025-06-22T05:01:04.262Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "Test": []
[2025-06-22T05:01:04.264Z] [SERVICE_PACKAGES] ⚠️ Warning: All service IDs for "Test" failed to map. This might indicate missing services in Airtable.
[2025-06-22T05:01:04.265Z] [SERVICE_PACKAGES] Mapping service package "Test" with pricing object: {"large":120,"small":100,"medium":110,"extra_large":130}
[2025-06-22T05:01:04.267Z] [SERVICE_PACKAGES] Service IDs for "Bronze Package": ["26b03c65-d643-4734-8dba-ff00699b7b02","a0e33a54-e5c3-4bc4-b823-4610cdc23f66","15f85e2c-4a49-4da8-bc5c-c917e93c4330","e16b3b17-91a2-4198-ba4c-de245e9ccde2"]
[2025-06-22T05:01:04.268Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 26b03c65-d643-4734-8dba-ff00699b7b02 in package "Bronze Package"
[2025-06-22T05:01:04.269Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID a0e33a54-e5c3-4bc4-b823-4610cdc23f66 in package "Bronze Package"
[2025-06-22T05:01:04.271Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 15f85e2c-4a49-4da8-bc5c-c917e93c4330 in package "Bronze Package"
[2025-06-22T05:01:04.273Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID e16b3b17-91a2-4198-ba4c-de245e9ccde2 in package "Bronze Package"
[2025-06-22T05:01:04.274Z] [SERVICE_PACKAGES] ⚠️ Package "Bronze Package" has 4 service IDs that could not be mapped to Airtable
[2025-06-22T05:01:04.276Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "Bronze Package": []
[2025-06-22T05:01:04.277Z] [SERVICE_PACKAGES] ⚠️ Warning: All service IDs for "Bronze Package" failed to map. This might indicate missing services in Airtable.
[2025-06-22T05:01:04.278Z] [SERVICE_PACKAGES] Mapping service package "Bronze Package" with pricing object: {"large":5500,"small":4500,"medium":6500,"extra_large":8500}
[2025-06-22T05:01:04.280Z] [SERVICE_PACKAGES] Service IDs for "Platinum Package": []
[2025-06-22T05:01:04.281Z] [SERVICE_PACKAGES] No service_ids found or invalid format for package "Platinum Package"
[2025-06-22T05:01:04.282Z] [SERVICE_PACKAGES] Mapped 0 service IDs for "Platinum Package": []
[2025-06-22T05:01:04.283Z] [SERVICE_PACKAGES] Mapping service package "Platinum Package" with pricing object: {"large":550,"small":450,"medium":500,"extra_large":650}
[2025-06-22T05:01:04.284Z] [SERVICE_PACKAGES] Service IDs for "Platinum": ["386683e2-25b6-45cd-a89f-c19f09d76618","f66d9aed-2e64-4aad-87c2-75d0bc9b6833","0b20f927-02d4-451d-8d9d-7b49160f62e8","60631f76-3e03-4ca3-b780-b874bb774cf6","05a93a39-032a-4de8-aa55-3b06cedd73c2","697e8438-9fbf-4ee1-a3a2-39a7a648754c","0e75ba46-f3ad-4c6f-8c0a-67073687614f"]
[2025-06-22T05:01:04.285Z] [SERVICE_PACKAGES] Mapped service ID 386683e2-25b6-45cd-a89f-c19f09d76618 to Airtable ID recy6U1XGS8RtP6y3 for package "Platinum"
[2025-06-22T05:01:04.286Z] [SERVICE_PACKAGES] Mapped service ID f66d9aed-2e64-4aad-87c2-75d0bc9b6833 to Airtable ID recAbbWQXex5ltPiK for package "Platinum"
[2025-06-22T05:01:04.287Z] [SERVICE_PACKAGES] Mapped service ID 0b20f927-02d4-451d-8d9d-7b49160f62e8 to Airtable ID recAo2m58WaybA5Fo for package "Platinum"
[2025-06-22T05:01:04.288Z] [SERVICE_PACKAGES] Mapped service ID 60631f76-3e03-4ca3-b780-b874bb774cf6 to Airtable ID recQKDf0a4IDbTLlF for package "Platinum"
[2025-06-22T05:01:04.295Z] [SERVICE_PACKAGES] Warning: No mapping found for service ID 05a93a39-032a-4de8-aa55-3b06cedd73c2 in package "Platinum"
[2025-06-22T05:01:04.296Z] [SERVICE_PACKAGES] Mapped service ID 697e8438-9fbf-4ee1-a3a2-39a7a648754c to Airtable ID rec0IuknpiOxf9hKs for package "Platinum"
[2025-06-22T05:01:04.298Z] [SERVICE_PACKAGES] Mapped service ID 0e75ba46-f3ad-4c6f-8c0a-67073687614f to Airtable ID recRL6jac3p0MxKZe for package "Platinum"
[2025-06-22T05:01:04.298Z] [SERVICE_PACKAGES] ⚠️ Package "Platinum" has 1 service IDs that could not be mapped to Airtable
[2025-06-22T05:01:04.299Z] [SERVICE_PACKAGES] Mapped 6 service IDs for "Platinum": ["recy6U1XGS8RtP6y3","recAbbWQXex5ltPiK","recAo2m58WaybA5Fo","recQKDf0a4IDbTLlF","rec0IuknpiOxf9hKs","recRL6jac3p0MxKZe"]
[2025-06-22T05:01:04.300Z] [SERVICE_PACKAGES] Mapping service package "Platinum" with pricing object: {"large":3500,"small":2900,"medium":3200,"extra_large":4000}
[2025-06-22T05:01:04.301Z] [SERVICE_PACKAGES] Service IDs for "Express Package": ["f66d9aed-2e64-4aad-87c2-75d0bc9b6833","386683e2-25b6-45cd-a89f-c19f09d76618"]
[2025-06-22T05:01:04.301Z] [SERVICE_PACKAGES] Mapped service ID f66d9aed-2e64-4aad-87c2-75d0bc9b6833 to Airtable ID recAbbWQXex5ltPiK for package "Express Package"
[2025-06-22T05:01:04.302Z] [SERVICE_PACKAGES] Mapped service ID 386683e2-25b6-45cd-a89f-c19f09d76618 to Airtable ID recy6U1XGS8RtP6y3 for package "Express Package"
[2025-06-22T05:01:04.304Z] [SERVICE_PACKAGES] Mapped 2 service IDs for "Express Package": ["recAbbWQXex5ltPiK","recy6U1XGS8RtP6y3"]
[2025-06-22T05:01:04.306Z] [SERVICE_PACKAGES] Mapping service package "Express Package" with pricing object: {"large":550,"small":450,"medium":500,"extra_large":650}
[2025-06-22T05:01:04.307Z] [SERVICE_PACKAGES] Adding batch 1 of 1
[2025-06-22T05:01:04.851Z] [SERVICE_PACKAGES] Successfully added batch of 8 records
[2025-06-22T05:01:04.852Z] [SERVICE_PACKAGES] Sample created record: {"id":"recgdvYgPNh31OWR8","fields":{"name":"Washing Machine"}}
[2025-06-22T05:01:04.853Z] [SERVICE_PACKAGES] Backup complete. Added 8 new records out of 8 total records.
[2025-06-22T05:01:04.854Z] [SERVICE_PACKAGES] Service packages backup summary: Added 8 new records out of 8 total records.
[2025-06-22T05:09:28.561Z] [SP_BACKUP] Starting service packages backup...
[2025-06-22T05:09:28.565Z] [SP_BACKUP] Fetching service ID mapping...
[2025-06-22T05:09:29.194Z] [SP_BACKUP] Got 13 Supabase services
[2025-06-22T05:09:31.100Z] [SP_BACKUP] Got 13 Airtable services
[2025-06-22T05:09:31.101Z] [SP_BACKUP] Sample Supabase service: {"id":"2c2209db-2888-4b13-bde6-3aa0b33936fd","name":"Graphene Coating"}
[2025-06-22T05:09:31.102Z] [SP_BACKUP] Sample Airtable service: {"id":"697e8438-9fbf-4ee1-a3a2-39a7a648754c","name":"Interior Detailing"}
[2025-06-22T05:09:31.102Z] [SP_BACKUP] Mapped: Graphene Coating
[2025-06-22T05:09:31.103Z] [SP_BACKUP] Mapped: Soft99 Glass Coating (Japan)
[2025-06-22T05:09:31.104Z] [SP_BACKUP] Mapped: 3 Step Detailing
[2025-06-22T05:09:31.104Z] [SP_BACKUP] Mapped: 1 Step Detailing
[2025-06-22T05:09:31.105Z] [SP_BACKUP] Mapped: Interior Detailing
[2025-06-22T05:09:31.105Z] [SP_BACKUP] Mapped: Nano Ceramic Tint
[2025-06-22T05:09:31.106Z] [SP_BACKUP] Mapped: Glass Coating
[2025-06-22T05:09:31.106Z] [SP_BACKUP] Mapped: Glass Cleaning Only
[2025-06-22T05:09:31.107Z] [SP_BACKUP] Mapped: Clay Bar Treatment
[2025-06-22T05:09:31.107Z] [SP_BACKUP] Mapped: Asphalt Removal
[2025-06-22T05:09:31.108Z] [SP_BACKUP] Mapped: Window Washer Fluid
[2025-06-22T05:09:31.109Z] [SP_BACKUP] Mapped: Premium Wash
[2025-06-22T05:09:31.109Z] [SP_BACKUP] Mapped: Glass Detailing
[2025-06-22T05:09:31.110Z] [SP_BACKUP] Mapped 13/13 services
[2025-06-22T05:09:31.420Z] [SP_BACKUP] Found 0 existing Airtable records
[2025-06-22T05:09:31.529Z] [SP_BACKUP] Got 8 Supabase packages
[2025-06-22T05:09:31.530Z] [SP_BACKUP] Record schema: ["id","name","description","service_ids","pricing","is_active","created_at","updated_at"]
[2025-06-22T05:09:31.531Z] [SP_BACKUP] Found 8 new records to add
[2025-06-22T05:09:31.532Z] [SP_BACKUP] Package "Washing Machine": 2 services
[2025-06-22T05:09:31.533Z] [SP_BACKUP] Unmapped ID: 26b03c65-d643-4734-8dba-ff00699b7b02 in "Washing Machine"
[2025-06-22T05:09:31.534Z] [SP_BACKUP] Unmapped ID: 15f85e2c-4a49-4da8-bc5c-c917e93c4330 in "Washing Machine"
[2025-06-22T05:09:31.534Z] [SP_BACKUP] ⚠️ "Washing Machine": 2 unmapped IDs
[2025-06-22T05:09:31.535Z] [SP_BACKUP] ⚠️ "Washing Machine": All IDs failed to map
[2025-06-22T05:09:31.536Z] [SP_BACKUP] Package "Test pack": 2 services
[2025-06-22T05:09:31.537Z] [SP_BACKUP] Unmapped ID: a0e33a54-e5c3-4bc4-b823-4610cdc23f66 in "Test pack"
[2025-06-22T05:09:31.538Z] [SP_BACKUP] Unmapped ID: 9d8e75e1-511a-4ffa-aaa5-2efae97a3510 in "Test pack"
[2025-06-22T05:09:31.539Z] [SP_BACKUP] ⚠️ "Test pack": 2 unmapped IDs
[2025-06-22T05:09:31.539Z] [SP_BACKUP] ⚠️ "Test pack": All IDs failed to map
[2025-06-22T05:09:31.540Z] [SP_BACKUP] Package "test2": 2 services
[2025-06-22T05:09:31.540Z] [SP_BACKUP] Unmapped ID: 26b03c65-d643-4734-8dba-ff00699b7b02 in "test2"
[2025-06-22T05:09:31.541Z] [SP_BACKUP] Unmapped ID: a0e33a54-e5c3-4bc4-b823-4610cdc23f66 in "test2"
[2025-06-22T05:09:31.541Z] [SP_BACKUP] ⚠️ "test2": 2 unmapped IDs
[2025-06-22T05:09:31.542Z] [SP_BACKUP] ⚠️ "test2": All IDs failed to map
[2025-06-22T05:09:31.543Z] [SP_BACKUP] Package "Test": 2 services
[2025-06-22T05:09:31.543Z] [SP_BACKUP] Unmapped ID: a0e33a54-e5c3-4bc4-b823-4610cdc23f66 in "Test"
[2025-06-22T05:09:31.544Z] [SP_BACKUP] Unmapped ID: 15f85e2c-4a49-4da8-bc5c-c917e93c4330 in "Test"
[2025-06-22T05:09:31.545Z] [SP_BACKUP] ⚠️ "Test": 2 unmapped IDs
[2025-06-22T05:09:31.545Z] [SP_BACKUP] ⚠️ "Test": All IDs failed to map
[2025-06-22T05:09:31.546Z] [SP_BACKUP] Package "Bronze Package": 4 services
[2025-06-22T05:09:31.546Z] [SP_BACKUP] Unmapped ID: 26b03c65-d643-4734-8dba-ff00699b7b02 in "Bronze Package"
[2025-06-22T05:09:31.547Z] [SP_BACKUP] Unmapped ID: a0e33a54-e5c3-4bc4-b823-4610cdc23f66 in "Bronze Package"
[2025-06-22T05:09:31.547Z] [SP_BACKUP] Unmapped ID: 15f85e2c-4a49-4da8-bc5c-c917e93c4330 in "Bronze Package"
[2025-06-22T05:09:31.548Z] [SP_BACKUP] Unmapped ID: e16b3b17-91a2-4198-ba4c-de245e9ccde2 in "Bronze Package"
[2025-06-22T05:09:31.548Z] [SP_BACKUP] ⚠️ "Bronze Package": 4 unmapped IDs
[2025-06-22T05:09:31.548Z] [SP_BACKUP] ⚠️ "Bronze Package": All IDs failed to map
[2025-06-22T05:09:31.549Z] [SP_BACKUP] Package "Platinum Package": 0 services
[2025-06-22T05:09:31.550Z] [SP_BACKUP] "Platinum Package": No service_ids found
[2025-06-22T05:09:31.551Z] [SP_BACKUP] Package "Platinum": 7 services
[2025-06-22T05:09:31.552Z] [SP_BACKUP] Unmapped ID: 05a93a39-032a-4de8-aa55-3b06cedd73c2 in "Platinum"
[2025-06-22T05:09:31.552Z] [SP_BACKUP] ⚠️ "Platinum": 1 unmapped IDs
[2025-06-22T05:09:31.553Z] [SP_BACKUP] Package "Express Package": 2 services
[2025-06-22T05:09:31.554Z] [SP_BACKUP] Batch 1/1
[2025-06-22T05:09:32.144Z] [SP_BACKUP] Batch 1 success: 8 records
[2025-06-22T05:09:32.144Z] [SP_BACKUP] Complete: Added 8/8 records
[2025-06-22T05:09:32.145Z] [SP_BACKUP] Summary: Added 8/8 records
[2025-06-22T05:17:11.355Z] [SP_BACKUP] Starting service packages backup...
[2025-06-22T05:17:11.363Z] [SP_BACKUP] Fetching service ID mapping...
[2025-06-22T05:17:12.095Z] [SP_BACKUP] Got 13 Supabase services
[2025-06-22T05:17:13.240Z] [SP_BACKUP] Got 13 Airtable services
[2025-06-22T05:17:13.242Z] [SP_BACKUP] Sample Supabase service: {"id":"2c2209db-2888-4b13-bde6-3aa0b33936fd","name":"Graphene Coating"}
[2025-06-22T05:17:13.243Z] [SP_BACKUP] Sample Airtable service: {"id":"697e8438-9fbf-4ee1-a3a2-39a7a648754c","name":"Interior Detailing"}
[2025-06-22T05:17:13.243Z] [SP_BACKUP] Mapped: Graphene Coating
[2025-06-22T05:17:13.243Z] [SP_BACKUP] Mapped: Soft99 Glass Coating (Japan)
[2025-06-22T05:17:13.244Z] [SP_BACKUP] Mapped: 3 Step Detailing
[2025-06-22T05:17:13.244Z] [SP_BACKUP] Mapped: 1 Step Detailing
[2025-06-22T05:17:13.244Z] [SP_BACKUP] Mapped: Interior Detailing
[2025-06-22T05:17:13.244Z] [SP_BACKUP] Mapped: Nano Ceramic Tint
[2025-06-22T05:17:13.245Z] [SP_BACKUP] Mapped: Glass Coating
[2025-06-22T05:17:13.245Z] [SP_BACKUP] Mapped: Glass Cleaning Only
[2025-06-22T05:17:13.245Z] [SP_BACKUP] Mapped: Clay Bar Treatment
[2025-06-22T05:17:13.246Z] [SP_BACKUP] Mapped: Asphalt Removal
[2025-06-22T05:17:13.246Z] [SP_BACKUP] Mapped: Window Washer Fluid
[2025-06-22T05:17:13.246Z] [SP_BACKUP] Mapped: Premium Wash
[2025-06-22T05:17:13.247Z] [SP_BACKUP] Mapped: Glass Detailing
[2025-06-22T05:17:13.247Z] [SP_BACKUP] Mapped 13/13 services
[2025-06-22T05:17:13.595Z] [SP_BACKUP] Found 7 existing Airtable records
[2025-06-22T05:17:13.742Z] [SP_BACKUP] Got 8 Supabase packages
[2025-06-22T05:17:13.743Z] [SP_BACKUP] Record schema: ["id","name","description","service_ids","pricing","is_active","created_at","updated_at"]
[2025-06-22T05:17:13.744Z] [SP_BACKUP] Found 1 new records to add
[2025-06-22T05:17:13.745Z] [SP_BACKUP] Package "Express Package": 2 services
[2025-06-22T05:17:13.746Z] [SP_BACKUP] Batch 1/1
[2025-06-22T05:17:14.198Z] [SP_BACKUP] Batch 1 success: 1 records
[2025-06-22T05:17:14.199Z] [SP_BACKUP] Complete: Added 1/8 records
[2025-06-22T05:17:14.200Z] [SP_BACKUP] Summary: Added 1/8 records
